apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app-1
  description: A simple application to deploy on Kubernetes - named python-app-1
  annotations:
    github.com/project-slug: xcirel/python-app-1
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental
